*Heading
** Job name: ArchProblem Model name: Model-1
** Generated by: Abaqus/CAE 2016
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=ArchProblem
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=ArchProblem-1, part=ArchProblem
*Node
      1,  0.253595501,    2.5273087,  0.127000004
      2,  0.126956433,   2.53682518,  0.127000004
      3,  0.126956433,   2.53682518,  0.254000008
      4,  0.253595501,    2.5273087,  0.254000008
      5,           0.,   2.53999996,  0.127000004
      6,  0.126956433,   2.53682518,           0.
      7,           0.,   2.53999996,           0.
      8,           0.,   2.53999996,  0.254000008
      9,  0.253595501,    2.5273087,           0.
     10,  0.190335453,   2.53285861,  0.127000004
     11,  0.126956433,   2.53682518,  0.190500006
     12,  0.190335453,   2.53285861,  0.254000008
     13,  0.253595501,    2.5273087,  0.190500006
     14, 0.0634980649,   2.53920627,  0.127000004
     15,  0.126956433,   2.53682518,  0.063500002
     16, 0.0634980649,   2.53920627,           0.
     17,           0.,   2.53999996,  0.063500002
     18,           0.,   2.53999996,  0.190500006
     19, 0.0634980649,   2.53920627,  0.254000008
     20,  0.253595501,    2.5273087,  0.063500002
     21,  0.190335453,   2.53285861,           0.
*Element, type=S8R
1,  1,  2,  3,  4, 10, 11, 12, 13
2,  5,  2,  6,  7, 14, 15, 16, 17
3,  2,  5,  8,  3, 14, 18, 19, 11
4,  2,  1,  9,  6, 10, 20, 21, 15
*Nset, nset=Set-1, generate
  1,  21,   1
*Elset, elset=Set-1, generate
 1,  4,  1
** Section: ArchSection
*Shell Section, elset=Set-1, material=ArchProblem
0.0127, 5
*End Instance
**  
*Nset, nset=Set-1, instance=ArchProblem-1
  1,  4,  5,  7,  8,  9, 13, 17, 18, 20
*Elset, elset=Set-1, instance=ArchProblem-1, generate
 1,  4,  1
*Nset, nset=Set-2, instance=ArchProblem-1
 2,
*End Assembly
** 
** MATERIALS
** 
*Material, name=ArchProblem
*Elastic
 3.10275e+09, 0.3
** ----------------------------------------------------------------
** 
** STEP: StepForArch
** 
*Step, name=StepForArch, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: FixedBoundry Type: Displacement/Rotation
*Boundary
Set-1, 1, 1
Set-1, 2, 2
Set-1, 3, 3
Set-1, 4, 4
Set-1, 5, 5
** 
** LOADS
** 
** Name: AppliedLoad   Type: Concentrated force
*Cload
Set-2, 2, -500.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
