*Heading
** Job name: ArchProblemBathePaper Model name: Model-1
** Generated by: Abaqus/CAE 2016
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=ArchProblem
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=ArchProblem-1, part=ArchProblem
*Node
      1,  0.253595501,    2.5273087,           0.
      2,  0.253595501,    2.5273087,  0.254000008
      3,  0.504656792,   2.48936176,  0.254000008
      4,  0.504656792,   2.48936176,           0.
      5,  0.253595501,    2.5273087,  0.508000016
      6,           0.,   2.53999996,  0.254000008
      7,           0.,   2.53999996,  0.508000016
      8,           0.,   2.53999996,           0.
      9,  0.504656792,   2.48936176,  0.508000016
     10,  0.253595501,    2.5273087,  0.127000004
     11,  0.379600614,   2.51147437,  0.254000008
     12,  0.504656792,   2.48936176,  0.127000004
     13,  0.379600614,   2.51147437,           0.
     14,  0.253595501,    2.5273087,  0.381000012
     15,  0.126956433,   2.53682518,  0.254000008
     16,           0.,   2.53999996,  0.381000012
     17,  0.126956433,   2.53682518,  0.508000016
     18,  0.126956433,   2.53682518,           0.
     19,           0.,   2.53999996,  0.127000004
     20,  0.379600614,   2.51147437,  0.508000016
     21,  0.504656792,   2.48936176,  0.381000012
*Element, type=S8R
1,  1,  2,  3,  4, 10, 11, 12, 13
2,  5,  2,  6,  7, 14, 15, 16, 17
3,  2,  1,  8,  6, 10, 18, 19, 15
4,  2,  5,  9,  3, 14, 20, 21, 11
*Nset, nset=Set-1, generate
  1,  21,   1
*Elset, elset=Set-1, generate
 1,  4,  1
** Section: ArchProblemSection
*Shell Section, elset=Set-1, material=ArchProblemMaterial
0.0127, 5
*End Instance
**  
*Nset, nset=Set-1, instance=ArchProblem-1
  3,  4,  6,  7,  8,  9, 12, 16, 19, 21
*Elset, elset=Set-1, instance=ArchProblem-1, generate
 1,  4,  1
*Nset, nset=Set-2, instance=ArchProblem-1
 2,
*End Assembly
** 
** MATERIALS
** 
*Material, name=ArchProblemMaterial
*Elastic
 3.10275e+09, 0.3
** ----------------------------------------------------------------
** 
** STEP: StepForArchProblem
** 
*Step, name=StepForArchProblem, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: FixedEdges Type: Displacement/Rotation
*Boundary
Set-1, 1, 1
Set-1, 2, 2
Set-1, 3, 3
Set-1, 4, 4
Set-1, 5, 5
** 
** LOADS
** 
** Name: AppliedForce   Type: Concentrated force
*Cload
Set-2, 2, -2500.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-2
** 
*Output, field
*Node Output
U, UR, UT, V, VR, VT
*Element Output, directions=YES
ALPHA, ALPHAN, CS11, CTSHR, E, EE, ER, IE, LE, MISES, MISESMAX, MISESONLY, NE, PE, PEEQ, PEEQMAX
PEEQT, PEMAG, PEQC, PRESSONLY, PS, S, SALPHA, SE, SEE, SEP, SEPE, SPE, SSAVG, THE, TRIAX, TSHR
VE, VEEQ, VS
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
