*Heading
** Job name: TorsionTestCase Model name: Model-1
** Generated by: Abaqus/CAE 2016
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=TestCaseTorsion
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=TestCaseTorsion-1, part=TestCaseTorsion
*Node
      1,           0.,          20.,           0.
      2,           0.,          15.,           0.
      3,           0.,          10.,           0.
      4,           0.,           5.,           0.
      5,           0.,           0.,           0.
      6,           5.,          20.,           0.
      7,           5.,          15.,           0.
      8,           5.,          10.,           0.
      9,           5.,           5.,           0.
     10,           5.,           0.,           0.
     11,          10.,          20.,           0.
     12,          10.,          15.,           0.
     13,          10.,          10.,           0.
     14,          10.,           5.,           0.
     15,          10.,           0.,           0.
     16,          15.,          20.,           0.
     17,          15.,          15.,           0.
     18,          15.,          10.,           0.
     19,          15.,           5.,           0.
     20,          15.,           0.,           0.
     21,          20.,          20.,           0.
     22,          20.,          15.,           0.
     23,          20.,          10.,           0.
     24,          20.,           5.,           0.
     25,          20.,           0.,           0.
     26,           0.,         17.5,           0.
     27,          2.5,          15.,           0.
     28,           5.,         17.5,           0.
     29,          2.5,          20.,           0.
     30,           0.,         12.5,           0.
     31,          2.5,          10.,           0.
     32,           5.,         12.5,           0.
     33,           0.,          7.5,           0.
     34,          2.5,           5.,           0.
     35,           5.,          7.5,           0.
     36,           0.,          2.5,           0.
     37,          2.5,           0.,           0.
     38,           5.,          2.5,           0.
     39,          7.5,          15.,           0.
     40,          10.,         17.5,           0.
     41,          7.5,          20.,           0.
     42,          7.5,          10.,           0.
     43,          10.,         12.5,           0.
     44,          7.5,           5.,           0.
     45,          10.,          7.5,           0.
     46,          7.5,           0.,           0.
     47,          10.,          2.5,           0.
     48,         12.5,          15.,           0.
     49,          15.,         17.5,           0.
     50,         12.5,          20.,           0.
     51,         12.5,          10.,           0.
     52,          15.,         12.5,           0.
     53,         12.5,           5.,           0.
     54,          15.,          7.5,           0.
     55,         12.5,           0.,           0.
     56,          15.,          2.5,           0.
     57,         17.5,          15.,           0.
     58,          20.,         17.5,           0.
     59,         17.5,          20.,           0.
     60,         17.5,          10.,           0.
     61,          20.,         12.5,           0.
     62,         17.5,           5.,           0.
     63,          20.,          7.5,           0.
     64,         17.5,           0.,           0.
     65,          20.,          2.5,           0.
*Element, type=S8R
 1,  1,  2,  7,  6, 26, 27, 28, 29
 2,  2,  3,  8,  7, 30, 31, 32, 27
 3,  3,  4,  9,  8, 33, 34, 35, 31
 4,  4,  5, 10,  9, 36, 37, 38, 34
 5,  6,  7, 12, 11, 28, 39, 40, 41
 6,  7,  8, 13, 12, 32, 42, 43, 39
 7,  8,  9, 14, 13, 35, 44, 45, 42
 8,  9, 10, 15, 14, 38, 46, 47, 44
 9, 11, 12, 17, 16, 40, 48, 49, 50
10, 12, 13, 18, 17, 43, 51, 52, 48
11, 13, 14, 19, 18, 45, 53, 54, 51
12, 14, 15, 20, 19, 47, 55, 56, 53
13, 16, 17, 22, 21, 49, 57, 58, 59
14, 17, 18, 23, 22, 52, 60, 61, 57
15, 18, 19, 24, 23, 54, 62, 63, 60
16, 19, 20, 25, 24, 56, 64, 65, 62
*Nset, nset=Set-1, generate
  1,  65,   1
*Elset, elset=Set-1, generate
  1,  16,   1
** Section: TorsionProblemSection
*Shell Section, elset=Set-1, material=MaterialForTorsionCase
2., 5
*End Instance
**  
*Nset, nset=Set-6, instance=TestCaseTorsion-1
  1,  2,  3,  4,  5, 26, 30, 33, 36
*Elset, elset=Set-6, instance=TestCaseTorsion-1, generate
 1,  4,  1
*Nset, nset=Set-7, instance=TestCaseTorsion-1
 21,
*Nset, nset=Set-8, instance=TestCaseTorsion-1
 25,
*End Assembly
** 
** MATERIALS
** 
*Material, name=MaterialForTorsionCase
*Elastic
 2.9e+07, 0.3
** ----------------------------------------------------------------
** 
** STEP: TorsionProblemStep
** 
*Step, name=TorsionProblemStep, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: FixedEdge Type: Displacement/Rotation
*Boundary
Set-6, 1, 1
Set-6, 2, 2
Set-6, 3, 3
Set-6, 4, 4
Set-6, 5, 5
Set-6, 6, 6
** 
** LOADS
** 
** Name: NegetiveDirectionForce   Type: Concentrated force
*Cload
Set-8, 3, -200.
** Name: PositiveForce   Type: Concentrated force
*Cload
Set-7, 3, 200.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-2
** 
*Output, field
*Node Output
U, UR, UT, V, VR, VT
*Element Output, directions=YES
ALPHA, ALPHAN, CS11, CTSHR, E, EE, ER, IE, LE, MISES, MISESMAX, MISESONLY, NE, PE, PEEQ, PEEQMAX
PEEQT, PEMAG, PEQC, PRESSONLY, PS, S, SALPHA, SE, SEE, SEP, SEPE, SPE, SSAVG, THE, TRIAX, TSHR
VE, VEEQ, VS
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
